<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hacunamatata.rikkeisoft_broadcastreceiver_a.MainActivity"
    >

    <TextView
        android:id="@+id/tv_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_message_label"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_message"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/tv_message_label"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"/>

</RelativeLayout>
